// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApplinkPro
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ApplinkPro
import CryptoKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ApplinkPro {
  public static let shared: ApplinkPro.ApplinkPro
  #if compiler(>=5.3) && $AsyncAwait
  public func setup(appId: Swift.String, secretKey: Swift.String, verbose: Swift.Bool = false) async
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func fetchInitialDeeplinkData() async -> ApplinkPro.ApplinkProDeeplink?
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func fetchDataFromDeeplink(_ deeplink: Foundation.URL) async -> ApplinkPro.ApplinkProDeeplink?
  #endif
  public func canHandleDeeplink(_ deeplink: Foundation.URL) -> Swift.Bool
  @objc deinit
}
public enum ApplinkProError : Swift.Error {
  case DecodingError(any Swift.Error)
  case RequestError(any Swift.Error)
  case NoDataFound
}
public struct ApplinkProDeeplink : Swift.Decodable {
  public var redirectLink: Foundation.URL
  public var data: [Swift.String : Swift.String]
  public init(from decoder: any Swift.Decoder) throws
}
