// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ApplinkPro
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import ApplinkPro
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ApplinkPro {
  public static let shared: ApplinkPro.ApplinkPro
  public func setup(appId: Swift.String, secretKey: Swift.String, verbose: Swift.Bool = false) async
  public func fetchInitialDeeplinkData() async -> ApplinkPro.ApplinkProDeeplink?
  public func fetchDataFromDeeplink(_ deeplink: Foundation.URL) async -> ApplinkPro.ApplinkProDeeplink?
  public func canHandleDeeplink(_ deeplink: Foundation.URL) -> Swift.Bool
  @objc deinit
}
public enum ApplinkProError : Swift.Error {
  case DecodingError(any Swift.Error)
  case RequestError(any Swift.Error)
  case NoDataFound
}
public struct ApplinkProDeeplink : Swift.Decodable {
  public var redirectLink: Foundation.URL
  public var data: [Swift.String : Swift.String]
  public init(from decoder: any Swift.Decoder) throws
}
